@media (max-width: 560px)
  .block
    background-image: none
    height: auto
    padding: 20px
  .header
    background: linear-gradient(180deg, #098664, #2B006D)
    height: auto
  .block_2
    background: linear-gradient(180deg, #7b5798, #69538c)
  .block_4
    background: linear-gradient(180deg, #03CC7A, #009A69)
  .block_6
    background: linear-gradient(180deg, #7b5798, #69538c)
  .block_8
    background: #03CC7A
  .block_5
    .cont_3,
    .cont_5
      text-align: left
  .title
    margin-top: auto
