$block_height: 810px

@media screen, (max-width: 1200px)
  .block_1,
  .block_4,
  .block_5,
  .block_6,
  .block_7
    height: $block_height

  .header
    background: url("../img/OIS.jpg") center top no-repeat, linear-gradient(180deg, #098664 0%, #2B006D 100%)
    height: 1080px

  .block_1
    background: url("../img/group_368.png") no-repeat center bottom 20px

  .block_2
    background: url("../img/group_387.png") no-repeat center top, linear-gradient(180deg, #7b5798 0%, #69538c 83%, #FFFFFF 83%)
    height: 980px

  .block_3
    height: 640px
    background: url("../img/mask_group_4.png") no-repeat center bottom, url("../img/group_383.png") no-repeat center bottom 203px, url("../img/group_390.png") no-repeat center bottom 20px

  .block_4
    background: url("../img/group_388.png") no-repeat center top, url("../img/group_381.png") no-repeat center top 461px, linear-gradient(180deg, #03CC7A  0%, #009A69 100%)

  .block_5
    background: url("../img/group_385.png") no-repeat center bottom

  .block_6
    background: linear-gradient(180deg, #7b5798 0%, #69538c 100%)

  .block_7
    background: url("../img/group_389.png") no-repeat center top

  .block_8
    background: #03CC7A
