@media screen, (max-width: 1200px)
  .container
    max-width: 1170px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(20, auto)
    grid-column-gap: 60px
    grid-row-gap: 1rem
  .header_container
    max-width: 1170px

@media (max-width: 992px)
  .container
    max-width: 750px
    display: grid
    grid-template-columns: 2fr 1fr 2fr
    grid-template-rows: repeat(12, 1fr)
    grid-gap: 1rem

@media (max-width: 560px)
  .container
    max-width: none
    min-width: 320px
    display: block




.container,
.header_container
  margin: auto


.block_1
  .cont_1
    grid-column: 1/5
    grid-row: 14/18
  .cont_2
    grid-column: 10/13
    grid-row: 14


.block_2
  .cont_1
    grid-column: 1/5
    grid-row: 9/12
  .cont_2
    grid-column: 1/5
    grid-row: 17
  .cont_3
    grid-column: 9/13
    grid-row: 11/18


.block_3
  .cont_1
    grid-column: 1/5
    grid-row: 10


.block_4
  .cont_1
    grid-column: 1/5
    grid-row: 10/20
  .cont_3
    grid-column: 9/13
    grid-row: 16

.block_5
  .cont_1
    grid-column: 1/13
    grid-row: 2
  .cont_2
    grid-column: 1/13
    grid-row: 4
  .cont_3
    grid-column: 1/5
    grid-row: 11
  .cont_4
    grid-column: 9/13
    grid-row: 14
  .cont_5
    grid-column: 1/5
    grid-row: 17
  .cont_6
    grid-column: 9/13
    grid-row: 19

.block_7
  .cont_1
    grid-column: 1/5
    grid-row: 1/8
  .cont_2
    grid-column: 1/5
    grid-row: 12
  .cont_3
    grid-column: 9/13
    grid-row: 7/12





footer,
.block_6,
.block_8
  .container
    display: block

