@import 'grid'
@import 'fonts'

@import 'background_1200'


$phone_color: #4D0986

.header
  color: white
  background-size: cover

.title
  font: 50px/67px 'Segoe UI Bold'
  margin-top: 350px

.description
  font: 50px/64px 'Futura PT Medium'
  letter-spacing: 2px

.logos
  position: relative
  top: 90px

.plus
  margin: 0 40px 20px


.block_1
  .cont_1
    font: 18px/23px 'Futura PT Demi'
  .cont_2
    font: 25px/33px 'Futura PT Book'
    text-align: center
    ul
      list-style: none
      margin-left: 0
      li
        line-height: 50px

.block_2
  color: white
  font: 20px/26px 'Futura PT Medium'
  .cont_1
    ul
      list-style: square
      padding-left: 30px
      li
        color: rgba(255, 255, 255, 50%)
        margin-bottom: 10px
      li span
        color: rgba(255, 255, 255, 100%)
  .cont_2
    ul
      list-style-image: url("../img/square-green.png")
      padding-left: 60px
      li
        padding-left: 10px
      li span
        line-height: 65px
        vertical-align: 10px
  .cont_3
    font: 18px/23px 'Futura PT Demi'

.block_3
  .cont_1
    font: 18px/23px 'Futura PT Demi'

.block_4
  color: white
  .cont_1
    ul
      list-style: none
      font: 20px/26px 'Futura PT Medium'
      text-transform: uppercase
      line-height: 70px
  .cont_1
    ul
      li:first-child
        font: 25px/33px 'Futura PT Bold'
      li:last-child
        font: 25px/33px 'Futura PT Bold'
  .cont_3
    font: 18px/23px 'Futura PT Demi'


.block_5
  .cont_1
    font: 25px/33px 'Futura PT Bold'
    text-align: center
  .cont_2
    font: 25px/33px 'Futura PT Medium'
    letter-spacing: 1px
    text-align: center
  .cont_3,
  .cont_4,
  .cont_5,
  .cont_6
    font: 18px/23px 'Futura PT Demi'
  .cont_3,
  .cont_5
    text-align: right


.block_6
  color: white
  .container
    height: 100%
    background: url("../img/repeat-grid.png") no-repeat right 20px top 80px
    padding-top: 80px
  .cont_1
    font: 25px/33px 'Futura PT Medium'
    letter-spacing: 1px
    text-transform: uppercase
    margin-bottom: 50px
  .cont_2
    font: 18px/23px 'Futura PT Demi'
    ul
      list-style: none
      padding-left: 0
      margin-bottom: 70px
      li
        margin-bottom: 30px
      li span
        vertical-align: 20px
        padding-left: 20px
  .cont_3
    font: 18px/23px 'Futura PT Demi'


.block_7
  border-top: solid 1px #69538c
  h3
    font: 25px/33px 'Futura PT Heavy'
  .cont_1
    a
      text-decoration: none
      font: 25px/33px 'Futura PT Medium'
      color: black
    a span
      vertical-align: 20px
      padding-left: 20px
  .cont_2
    a.phone
      display: block
      text-decoration: none
      font: 25px/33px 'Futura PT Heavy'
      color: #4D0986
    a.mail
      display: block
      text-decoration: none
      font: 18px/23px 'Futura PT Demi'
      color: black
  .cont_3
    ul
      list-style: none
      padding-left: 0
      li
        margin-bottom: 20px

.block_8
  text-align: center
  font: 25px/33px 'Futura PT Medium'
  letter-spacing: 1.25px
  color: #FFFFFF
  text-transform: uppercase
  .text
    padding: 20px 0

footer
  .container
    display: flex
    width: 880px
    margin: 20px auto
  .copyright
    font: 12px/16px 'Futura PT Book'
    color: #707070
    margin-left: 20px

@import 'background_560'
